{
  "name": "sniper",
  "version": "1.0.0",
  "description": "HTML5 Multi-User Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "楊景翔",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "peerjs": "^0.3.14",
    "snapsvg": "^0.4.0"
  }
}
